<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<ScrollPane fitToWidth="true" styleClass="airlines-grid-container" xmlns:fx="http://javafx.com/fxml" fx:controller="com.globalTravel.controllers.flight.AirlineGrid">
    <content>
        <VBox spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                <children>
                    <Label styleClass="section-title" text="Airline List" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button fx:id="btnAddAirline" onAction="#addAirline" styleClass="add-button" text="+ AIRLINE" />
                </children>
            </HBox>
            <TableView fx:id="airlineTable">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID"/>
                    <TableColumn fx:id="nameColumn" text="Name"/>
                    <TableColumn fx:id="codeColumn" text="Code"/>
                    <TableColumn fx:id="countryColumn" text="Country"/>
                    <TableColumn fx:id="actionColumn" text="Action"/>

                </columns>
            </TableView>
        </VBox>
    </content>
</ScrollPane>