<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" styleClass="cars-grid-container" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.globalTravel.controllers.car.CarGrid">
    <content>
        <VBox spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" styleClass="header">
                <children>
                    <Label styleClass="section-title" text="Private Car List" />
                    <Button onAction="#navigateToDriver" styleClass="view-details-button" text="Driver List" />
                    <Button onAction="#navigateToOffer" styleClass="view-details-button" text="Offer List" />

                    <Region HBox.hgrow="ALWAYS" />
                    <Button fx:id="btnAddCar" onAction="#addCar" styleClass="view-details-button" text="+ ADD" />
                </children>
            <padding>
               <Insets left="20.0" right="20.0" />
            </padding>
            </HBox>
            <FlowPane fx:id="carsGrid" hgap="20" vgap="20">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
            </FlowPane>
        </VBox>
    </content>
</ScrollPane>
