<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<ScrollPane fitToWidth="true" styleClass="offers-grid-container" xmlns:fx="http://javafx.com/fxml" fx:controller="com.globalTravel.controllers.car.OfferGrid">
    <content>
        <VBox spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                <children>
                    <Label styleClass="section-title" text="Offer List" />
                    <Button onAction="#navigateToRoute" styleClass="add-button" text="Route List" />

                    <Region HBox.hgrow="ALWAYS" />
                    <Button onAction="#addOffer" styleClass="add-button" text="+ AJOUTER" />
                </children>
            </HBox>
            <FlowPane fx:id="offersGrid" hgap="20" vgap="20">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </FlowPane>
        </VBox>
    </content>
</ScrollPane>