<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>

<VBox spacing="10" styleClass="activity-form" xmlns:fx="http://javafx.com/fxml" fx:controller="com.globalTravel.controllers.activity.ActivityUpdateForm">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="formTitleLabel" text="Update Activity" styleClass="form-title"/>

    <TextField fx:id="activityNameField" promptText="Activity Name"/>
    <TextField fx:id="descriptionField" promptText="Activity Description"/>
    <TextField fx:id="locationField" promptText="Location"/>
    <DatePicker fx:id="startDatePicker" promptText="Start Date"/>

    <!-- Start Time Fields -->
    <HBox spacing="5">
        <ComboBox fx:id="startHourComboBox" promptText="Start Hour"/>
        <ComboBox fx:id="startMinuteComboBox" promptText="Start Minute"/>
        <ComboBox fx:id="startSecondComboBox" promptText="Start Second"/>
    </HBox>

    <DatePicker fx:id="endDatePicker" promptText="End Date"/>

    <!-- End Time Fields -->
    <HBox spacing="5">
        <ComboBox fx:id="endHourComboBox" promptText="End Hour"/>
        <ComboBox fx:id="endMinuteComboBox" promptText="End Minute"/>
        <ComboBox fx:id="endSecondComboBox" promptText="End Second"/>
    </HBox>

    <TextField fx:id="priceField" promptText="Activity Price"/>
    <ComboBox fx:id="typeComboBox" promptText="Activity Type"/>

    <!-- ComboBox for Hotel, Car, and Flight IDs -->
    <ComboBox fx:id="hotelIdComboBox" promptText="Hotel ID"/>
    <ComboBox fx:id="carIdComboBox" promptText="Car ID"/>
    <ComboBox fx:id="flightIdComboBox" promptText="Flight ID"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#handleCancel" styleClass="cancel-button"/>
        <Button fx:id="saveButton" text="Save Activity" onAction="#handleSaveActivity" styleClass="save-button"/>
    </HBox>
</VBox>