<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<ScrollPane fitToWidth="true" fitToHeight="true" styleClass="activities-grid-container" xmlns:fx="http://javafx.com/fxml" fx:controller="com.globalTravel.controllers.activity.ReviewGrid">
    <content>
        <VBox spacing="20">
            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>

            <!-- Header Section -->
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" styleClass="header-activity">
                <children>
                    <!-- Icône pour le titre -->
                    <ImageView fitHeight="40" fitWidth="40">
                        <Image url="@/icons/review-icon.png"/> <!-- Icône pour les revues -->
                    </ImageView>
                    <!-- Titre de la section -->
                    <Label styleClass="section-title-activty" text="Review List" />
                    <Region HBox.hgrow="ALWAYS" />
                    <!-- Bouton pour naviguer vers la liste des activités -->
                    <Button onAction="#navigateToReview" styleClass="add-button-activity-activty" text="Activity List">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@/icons/list-icon.png"/> <!-- Icône pour la liste -->
                            </ImageView>
                        </graphic>
                    </Button>
                    <!-- Bouton pour ajouter une revue -->
                    <Button onAction="#addReview" styleClass="add-button-activity-activty" text="Add Review">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@/icons/add-icon.png"/> <!-- Icône pour ajouter -->
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
                <padding>
                    <Insets top="10" bottom="10" left="15" right="15"/>
                </padding>
            </HBox>

            <!-- Grid Section -->
            <FlowPane fx:id="reviewsGrid" hgap="20" vgap="20" prefWidth="600" prefHeight="400"
                      style="-fx-background-color: #F4F6F9; -fx-border-radius: 15px;">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </FlowPane>
        </VBox>
    </content>
</ScrollPane>