<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>

<VBox spacing="10" styleClass="hotel-form" xmlns:fx="http://javafx.com/fxml" fx:controller="com.globalTravel.controllers.hotel.HotelUpdateForm">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="formTitleLabel" text="Update Hotel" styleClass="form-title"/>

    <!-- Hotel Name Field -->
    <TextField fx:id="hotelNameField" promptText="Hotel Name"/>

    <!-- Country and City Selection -->
    <ComboBox fx:id="countryComboBox" onAction="#onCountrySelected" promptText="Choisir un pays"/>
    <ComboBox fx:id="cityComboBox" promptText="Choisir une ville"/>

    <!-- Address Field -->
    <TextField fx:id="addressField" promptText="Address"/>

    <!-- Category Field -->
    <ComboBox fx:id="categoryField" promptText="Category (1-7)"/>

    <!-- Services Field -->
    <TextField fx:id="servicesField" promptText="Services"/>

    <!-- Coordinates Field -->
    <TextField fx:id="coordinatesField" promptText="Coordinates"/>

    <HBox spacing="10">
        <TextArea fx:id="reviewsField" prefHeight="100" prefWidth="300"/>
        <VBox spacing="5">
            <ComboBox fx:id="emojiComboBox" prefWidth="50"/>
            <Button fx:id="emojiButton" text="😀" onAction="#handleInsertEmoji"/>
        </VBox>
    </HBox>


    <!-- Section pour la traduction des avis -->
    <Label text="Choisir la langue de traduction :"/>
    <ComboBox fx:id="languageComboBox" promptText="Choisir une langue"/>

    <Button fx:id="translateButton" text="Traduire" onAction="#handleTranslate"/>

    <Label text="Avis traduit :"/>
    <TextArea fx:id="translatedReviewTextArea" prefHeight="100" wrapText="true" editable="false"/>

    <!-- Action Buttons -->
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#handleCancel" styleClass="cancel-button"/>
        <Button fx:id="saveButton" text="Save Hotel" onAction="#handleSaveHotel" styleClass="save-button"/>
    </HBox>
</VBox>