<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" styleClass="hotel-form" xmlns:fx="http://javafx.com/fxml" fx:controller="com.globalTravel.controllers.hotel.HotelCreateForm">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Titre du formulaire -->
    <Label fx:id="formTitleLabel" text="Add New Hotel" styleClass="form-title"/>

    <!-- Champ pour le nom de l'hôtel -->
    <TextField fx:id="hotelNameField" promptText="Hotel Name"/>

    <!-- Sélection du pays et de la ville -->
    <ComboBox fx:id="countryComboBox" promptText="Select a country"/>
    <ComboBox fx:id="cityComboBox" promptText="Select a city"/>

    <!-- Champ pour l'adresse -->
    <TextField fx:id="addressField" promptText="Address"/>

    <!-- Sélection de la catégorie -->
    <ComboBox fx:id="categoryField" promptText="Category (1-7)"/>

    <!-- Champ pour les services -->
    <TextField fx:id="servicesField" promptText="Services"/>

    <!-- Champ pour les coordonnées -->
    <TextField fx:id="coordinatesField" promptText="Coordinates"/>

    <HBox spacing="10">
        <TextArea fx:id="reviewsField" prefHeight="100" prefWidth="300"/>
        <VBox spacing="5">
            <ComboBox fx:id="emojiComboBox" prefWidth="50"/>
            <Button fx:id="emojiButton" text="😀" onAction="#handleInsertEmoji"/>
        </VBox>
    </HBox>


    <!-- Section pour la traduction des avis -->
    <Label text="Select a language to translate"/>
    <ComboBox fx:id="languageComboBox" promptText="Choisir une langue"/>

    <!-- Bouton pour déclencher la traduction -->
    <Button fx:id="translateButton" text="Translate" onAction="#handleTranslate"/>

    <!-- Zone de texte pour afficher l'avis traduit -->
    <Label text="Translated review :"/>
    <TextArea fx:id="translatedReviewTextArea" prefHeight="100" wrapText="true" editable="false"/>

    <!-- Boutons d'action -->
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#handleCancel" styleClass="cancel-button"/>
        <Button fx:id="saveButton" text="Save Hotel" onAction="#handleSaveHotel" styleClass="save-button"/>
    </HBox>
</VBox>