<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>

<StackPane styleClass="reset-password-container" xmlns:fx="http://javafx.com/fxml" fx:controller="com.globalTravel.controllers.auth.ResetPassword">
    <VBox styleClass="reset-password-card" maxWidth="400" maxHeight="400" alignment="CENTER" spacing="20">
        <ImageView fitWidth="80" fitHeight="80" preserveRatio="true">
            <image>
                <Image url="@../images/logo.jpg"/>
            </image>
        </ImageView>
        <Label text="Reset Your Password" styleClass="title"/>
        <TextField fx:id="emailField" promptText="Enter your email" styleClass="input-field"/>
        <Button text="Send Reset Token" onAction="#handleResetPassword" styleClass="reset-button"/>
        <Hyperlink text="Back to Login" onAction="#handleBackToLogin"/>
    </VBox>
    <Circle styleClass="background-circle" radius="200" StackPane.alignment="TOP_RIGHT"/>
    <Circle styleClass="background-circle" radius="150" StackPane.alignment="BOTTOM_LEFT"/>
</StackPane>